/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define with the name of the host which will run the format server */
#cmakedefine FORMAT_SERVER_HOST "@FORMAT_SERVER_HOST@"

/* Define with a list of domains from which the server will accept format clients  */
#cmakedefine FORMAT_SERVICE_DOMAIN "@FORMAT_SERVICE_DOMAIN@"

/* define if struct hostent is declared in netdb.h or winsock.h */
#cmakedefine HAS_STRUCT_HOSTENT

/* Define to 1 if you have the <atl.h> header file. */
#cmakedefine HAVE_ATL_H

/* Define to 1 if you have the <CERCS_ENV.h> header file. */
#cmakedefine HAVE_CERCS_ENV_H

/* Define to 1 if you have the <dill.h> header file. */
#cmakedefine HAVE_DILL_H

/* Define to 1 if you have the `getdomainname' function. */
#cmakedefine HAVE_GETDOMAINNAME

/* Define to 1 if you have the `gethostbyname' function. */
#cmakedefine HAVE_GETHOSTBYNAME

/* Define to 1 if you have the <inttypes.h> header file. */
#cmakedefine HAVE_INTTYPES_H

/* Define to 1 if you have the struct iovec defined in a header file. */
#cmakedefine HAVE_IOVEC_DEFINE

/* Define to 1 if you have the <malloc.h> header file. */
#cmakedefine HAVE_MALLOC_H

/* Define to 1 if you have the <memory.h> header file. */
#cmakedefine HAVE_MEMORY_H

/* Define to 1 if you have the <netdb.h> header file. */
#cmakedefine HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#cmakedefine HAVE_NETINET_IN_H

/* Define to 1 if you have the <sockLib.h> header file. */
#cmakedefine HAVE_SOCKLIB_H

/* Define to 1 if you have stdc headers. */
#cmakedefine STDC_HEADERS

/* Define to 1 if you have the <stdlib.h> header file. */
#cmakedefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#cmakedefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#cmakedefine HAVE_STRING_H

/* Define to 1 if you have the `strtod' function. */
#cmakedefine HAVE_STRTOD

/* Define to 1 if you have the `strtof' function. */
#cmakedefine HAVE_STRTOF

/* Define to 1 if you have the `strtold' function. */
#cmakedefine HAVE_STRTOLD

/* Define to 1 if you have the <sys/select.h> header file. */
#cmakedefine HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#cmakedefine HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/sockio.h> header file. */
#cmakedefine HAVE_SYS_SOCKIO_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#cmakedefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/times.h> header file. */
#cmakedefine HAVE_SYS_TIMES_H

/* Define to 1 if you have the <sys/time.h> header file. */
#cmakedefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#cmakedefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/uio.h> header file. */
#cmakedefine HAVE_SYS_UIO_H

/* Define to 1 if you have the <sys/un.h> header file. */
#cmakedefine HAVE_SYS_UN_H

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H

/* Define to 1 if you have the <windows.h> header file. */
#cmakedefine HAVE_WINDOWS_H

/* Define to 1 if you have the <winsock.h> header file. */
#cmakedefine HAVE_WINSOCK_H

/* Define if you need struct iovec to be defined */
#cmakedefine NEED_IOVEC_DEFINE

/* Define if there is no socket support */
#cmakedefine NO_SOCKET

/* The number of bytes in type double */
#cmakedefine SIZEOF_DOUBLE @SIZEOF_DOUBLE@

/* The number of bytes in type off_t */
#cmakedefine SIZEOF_OFF_T @SIZEOF_OFF_T@

/* The number of bytes in type float */
#cmakedefine SIZEOF_FLOAT @SIZEOF_FLOAT@

/* The number of bytes in type int */
#cmakedefine SIZEOF_INT @SIZEOF_INT@

/* The number of bytes in type long */
#cmakedefine SIZEOF_LONG @SIZEOF_LONG@

/* The number of bytes in type long double */
#cmakedefine SIZEOF_LONG_DOUBLE @SIZEOF_LONG_DOUBLE@

/* The number of bytes in type long long */
#cmakedefine SIZEOF_LONG_LONG @SIZEOF_LONG_LONG@

/* Define to `int' if <sys/types.h> does not define. */
#cmakedefine pid_t

/* Define as the 8-byte type to use for data length */
#cmakedefine DATA_LEN_TYPE @DATA_LEN_TYPE@

/* Define if ffs should do dynamic code generation */
#cmakedefine DO_DCG

/* Define with a boolean to specify if DCG conversions will be generated by
   default */
#cmakedefine FFS_CONVERSION_GENERATION_DEFAULT @FFS_CONVERSION_GENERATION_DEFAULT@

